<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Cabin" Category="EntityType" Annotations="Relational:TableName: Cabins RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="19.9999961344401,626.505330914079,358.699987589518,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Cabin" Name="Cabin" />
    <Node Id="Cabin.CabinCapacity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.796652628581,722.465530914079,119.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CabinCapacity (int)" MaxLength="None" Name="CabinCapacity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Cabin.CabinID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="152.000000508626,666.505430914079,86.1833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CabinID (int)" MaxLength="None" Name="CabinID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Cabin.CabinName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999961344401,778.425630914079,122.606666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CabinName (string)" MaxLength="None" Name="CabinName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Cabin.Campers" Category="Navigation Collection" Bounds="40,666.505430914079,82,25.96" Dependent="Camper" Field="" Inverse="Cabin" Label="Campers (*)" Name="Campers" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Camper&gt;" />
    <Node Id="Cabin.Counselor" Category="Navigation Property" Bounds="268.183317057292,666.505430914079,90.5166666666667,25.96" Dependent="" Field="" Inverse="cabin" Label="Counselor (1)" Name="Counselor" Principal="Counselor" PropertyAccessMode="PropertyAccessMode.Default" Type="Counselor" />
    <Node Id="Cabin.CounselorID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999973551432,722.465530914079,114.796666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CounselorID (int?)" MaxLength="None" Name="CounselorID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Cabin.EndDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.606667582194,778.425630914079,131.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime?)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Cabin.StartDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="39.9999981689453,834.385730914079,135.84,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime?)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="Camper" Category="EntityType" Annotations="Relational:TableName: Campers RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="45.018328297933,326.705048003923,348.663347524007,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Camper" Name="Camper" />
    <Node Id="Camper.Cabin" Category="Navigation Property" Bounds="65.0183331807454,366.705148003923,67.2833333333333,25.96" Dependent="" Field="" Inverse="Campers" Label="Cabin (1)" Name="Cabin" Principal="Cabin" PropertyAccessMode="PropertyAccessMode.Default" Type="Cabin" />
    <Node Id="Camper.CabinID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="282.118342488607,366.705148003923,91.5633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CabinID (int?)" MaxLength="None" Name="CabinID" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Camper.CamperID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 1 SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="65.0183282979329,422.665248003923,97.2733333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CamperID (int)" MaxLength="None" Name="CamperID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Camper.EndDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="209.43833017985,478.625348003923,125.986666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EndDate (DateTime)" MaxLength="None" Name="EndDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Camper.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="65.018328704834,478.625348003923,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Camper.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="192.291662699382,422.665248003923,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Camper.NextOfKin" Category="Navigation Collection" Bounds="162.301665751139,366.705148003923,89.8166666666667,25.96" Dependent="NextOfKin" Field="" Inverse="Camper" Label="NextOfKin (*)" Name="NextOfKin" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;NextOfKin&gt;" />
    <Node Id="Camper.StartDate" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="65.0183329772949,534.585448003923,130.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="StartDate (DateTime)" MaxLength="None" Name="StartDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ContactInfo" Category="EntityType" Annotations="Relational:TableName: ContactInfos RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="457.507357033229,897.219027879052,363.276852620442,253.840737226104" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ContactInfo" Name="ContactInfo" UseManualLocation="True" />
    <Node Id="ContactInfo.Address" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.507414754232,993.179466396925,103.133333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address (string)" MaxLength="None" Name="Address" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactInfo.ContactInfoID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="613.927435302734,1049.13835921919,117.7,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ContactInfoID (int)" MaxLength="None" Name="ContactInfoID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ContactInfo.Counselor" Category="Navigation Property" Bounds="710.267454020182,937.2192613188,90.5166666666667,25.96" Dependent="Counselor" Field="" Inverse="ContactInfo" Label="Counselor (1)" Name="Counselor" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Counselor" />
    <Node Id="ContactInfo.CounslerId" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.507437744141,1049.1384812895,106.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CounslerId (int?)" MaxLength="None" Name="CounslerId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ContactInfo.EmailAddress" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.507594604492,1105.09868636763,131.46,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailAddress (string)" MaxLength="None" Name="EmailAddress" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactInfo.NextOfKin" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.640685221354,993.179344326613,103.956666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="NextOfKin (int?)" MaxLength="None" Name="NextOfKin" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="ContactInfo.PhoneNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="638.967408854167,1105.098442227,137.836666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PhoneNumber (string)" MaxLength="None" Name="PhoneNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactInfo.Role" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="477.507383626302,937.219383389113,83.6633333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Role (string)" MaxLength="None" Name="Role" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ContactInfo.nextOfKin" Category="Navigation Property" Bounds="591.17084391276,937.2192613188,89.0966666666667,25.96" Dependent="NextOfKin" Field="" Inverse="ContactInfo" Label="nextOfKin (1)" Name="nextOfKin" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="NextOfKin" />
    <Node Id="Counselor" Category="EntityType" Annotations="Relational:TableName: Counselors RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="52.1233286758828,925.110163620465,300.773333333333,197.880413525391" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Counselor" Name="Counselor" UseManualLocation="True" />
    <Node Id="Counselor.ContactInfo" Category="Navigation Property" Bounds="167.520025478957,965.110240478516,98.8,25.96" Dependent="" Field="" Inverse="Counselor" Label="ContactInfo (1)" Name="ContactInfo" Principal="ContactInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="ContactInfo" />
    <Node Id="Counselor.ContactInfoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="216.543354234653,1077.03037597656,116.353333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ContactInfoId (int)" MaxLength="None" Name="ContactInfoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Counselor.CounselorID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 1 SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.1233399422542,1021.07038452148,109.416666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CounselorID (int)" MaxLength="None" Name="CounselorID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Counselor.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="72.1233326688981,1077.03037597656,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Counselor.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="211.540026801385,1021.07038452148,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Counselor.cabin" Category="Navigation Property" Bounds="72.1233492501155,965.110301513672,65.3966666666667,25.96" Dependent="Cabin" Field="" Inverse="Counselor" Label="cabin (1)" Name="cabin" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="Cabin" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-3.98852441776398E-05,286.70493399337,849.678854290221,884.354764850891" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="CSAContext" ProductVersion="8.0.0" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="NextOfKin" Category="EntityType" Annotations="" BaseClass="" Bounds="455.232088078453,329.243802199756,374.446692504883,253.8405" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="NextOfKin" Name="NextOfKin" UseManualLocation="True" />
    <Node Id="NextOfKin.Camper" Category="Navigation Property" Bounds="475.232128612098,369.243922729492,78.3733333333333,25.96" Dependent="" Field="" Inverse="NextOfKin" Label="Camper (1)" Name="Camper" Principal="Camper" PropertyAccessMode="PropertyAccessMode.Default" Type="Camper" />
    <Node Id="NextOfKin.CamperID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="583.605401317176,369.243922729492,97.2733333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="CamperID (int)" MaxLength="None" Name="CamperID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NextOfKin.ContactInfo" Category="Navigation Property" Bounds="710.878780630327,369.243922729492,98.8,25.96" Dependent="" Field="" Inverse="nextOfKin" Label="ContactInfo (1)" Name="ContactInfo" Principal="ContactInfo" PropertyAccessMode="PropertyAccessMode.Default" Type="ContactInfo" />
    <Node Id="NextOfKin.ContactInfoId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="475.232118846473,537.124278564453,116.353333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ContactInfoId (int)" MaxLength="None" Name="ContactInfoId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="NextOfKin.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="618.468744009233,481.164149780273,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="None" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NextOfKin.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 3" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="475.232087311642,481.164149780273,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="None" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="NextOfKin.NextOfKinID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnOrder: 1 SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="608.765452586707,425.204036254883,110.183333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="NextOfKinID (int)" MaxLength="None" Name="NextOfKinID" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="NextOfKin.Relation" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="475.232099925574,425.204036254883,103.533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Relation (string)" MaxLength="None" Name="Relation" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="Cabin" Target="Cabin.CabinCapacity" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.CabinID" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.CabinName" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.Campers" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.Counselor" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.CounselorID" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.EndDate" Category="Contains" />
    <Link Source="Cabin" Target="Cabin.StartDate" Category="Contains" />
    <Link Source="Cabin" Target="Counselor" Category="Foreign Key" Annotations="" Bounds="200.832000050484,880.345830914079,0.417616670725096,35.7649461979674" From="Cabin.CounselorID" IsUnique="True" Label="1:1" LabelBounds="205.04080839514,890.224952198061,15.54,15.96" Name="Cabin -&gt; Counselor" To="Counselor.CounselorID" />
    <Link Source="Camper" Target="Cabin" Category="Foreign Key" Annotations="" Bounds="208.416050242899,580.545548003923,2.46696000837068,36.9797429923009" From="Camper.CabinID" IsUnique="False" Label="1:*" LabelBounds="213.649540106107,591.188545834525,14.0733333333333,15.96" Name="Camper -&gt; Cabin" To="Cabin.CabinID" />
    <Link Source="Camper" Target="Camper.Cabin" Category="Contains" />
    <Link Source="Camper" Target="Camper.CabinID" Category="Contains" />
    <Link Source="Camper" Target="Camper.CamperID" Category="Contains" />
    <Link Source="Camper" Target="Camper.EndDate" Category="Contains" />
    <Link Source="Camper" Target="Camper.FirstName" Category="Contains" />
    <Link Source="Camper" Target="Camper.LastName" Category="Contains" />
    <Link Source="Camper" Target="Camper.NextOfKin" Category="Contains" />
    <Link Source="Camper" Target="Camper.StartDate" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.Address" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.ContactInfoID" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.Counselor" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.CounslerId" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.EmailAddress" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.NextOfKin" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.PhoneNumber" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.Role" Category="Contains" />
    <Link Source="ContactInfo" Target="ContactInfo.nextOfKin" Category="Contains" />
    <Link Source="Counselor" Target="ContactInfo" Category="Foreign Key" Annotations="" Bounds="352.896662009216,1024.08103287153,95.6106952110843,0.019494160584145" From="Counselor.ContactInfoId" IsUnique="True" Label="1:1" LabelBounds="392.932417396757,1004.13077995182,15.54,15.9599999999994" Name="Counselor -&gt; ContactInfo" To="ContactInfo.ContactInfoID" />
    <Link Source="Counselor" Target="Counselor.ContactInfo" Category="Contains" />
    <Link Source="Counselor" Target="Counselor.ContactInfoId" Category="Contains" />
    <Link Source="Counselor" Target="Counselor.CounselorID" Category="Contains" />
    <Link Source="Counselor" Target="Counselor.FirstName" Category="Contains" />
    <Link Source="Counselor" Target="Counselor.LastName" Category="Contains" />
    <Link Source="Counselor" Target="Counselor.cabin" Category="Contains" />
    <Link Source="IModel" Target="Cabin" Category="Contains" />
    <Link Source="IModel" Target="Camper" Category="Contains" />
    <Link Source="IModel" Target="ContactInfo" Category="Contains" />
    <Link Source="IModel" Target="Counselor" Category="Contains" />
    <Link Source="IModel" Target="NextOfKin" Category="Contains" />
    <Link Source="NextOfKin" Target="Camper" Category="Foreign Key" Annotations="" Bounds="402.681513810795,454.725339764644,52.5505742676582,0.315318548852929" From="NextOfKin.CamperID" IsUnique="False" Label="1:*" LabelBounds="421.908133919174,458.882999039718,14.0733333333334,15.96" Name="NextOfKin -&gt; Camper" To="Camper.CamperID" />
    <Link Source="NextOfKin" Target="ContactInfo" Category="Foreign Key" Annotations="" Bounds="639.937804477851,583.084302199757,1.77805244891715,305.134878473501" From="NextOfKin.ContactInfoId" IsUnique="True" Label="1:1" LabelBounds="644.826830702886,727.683395445197,15.54,15.9599999999999" Name="NextOfKin -&gt; ContactInfo" To="ContactInfo.ContactInfoID" />
    <Link Source="NextOfKin" Target="NextOfKin.Camper" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.CamperID" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.ContactInfo" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.ContactInfoId" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.FirstName" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.LastName" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.NextOfKinID" Category="Contains" />
    <Link Source="NextOfKin" Target="NextOfKin.Relation" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>